server {
    listen  8888;
    charset utf-8;
    # ip地址或者域名
    server_name 192.168.221.141;
    location / {
        # web页面所在目录
	root /mnt/hgfs/ubuntu/vip/20191017-unicode/src/nginx;
        index index.php index.html index.htm;
    }
}
